<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muniba Mazari</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"type="text/css" href="port.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body style="overflow-x: hidden; background-color:#33ffbd">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Muniba Mazari</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
        <li><a href="events.html">Blogs</a></li>
        <li><a href="gallery.html">Gallery</a></li>
       
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center; overflow:hidden;">
    <h2>Contact Us</h2>
    <p>Dont miss the events,leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYJ4KjkD2uA-1XpuOAHbZUiayXZQaPEHicvg&usqp=CAU" style="width:100%">
    </div>
<div class="container">
    <div class="column" >
      <form action="/action_page.php">
        <label for="fname">First Name *</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name *</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <label for="email">Email Address *</label>
        <input type="text" id="email" name="Emailaddress" placeholder="email address..">
<label for="phonenumber">Phone Number *</label>
        <input type="text" id="phonenumber" name="phonenumber" placeholder="number..">

       
        <label for="subject">Comments *</label>
        <textarea id="comment" name="comments" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div></div>
<footer class="container-fluid text-center" style="background-color: black; height:50px">
  <p style="color: white; padding-top: 20px">&copy 2020 Copyright:munibamazari.com</p>
</footer>


</body>
</html>
